{
  "name": "node-red-contrib-example-lower-case",
  "version": "1.0.0",
  "description": "example shit node",
  "main": "index.js",
  "author": "node-red contributors",
  "license": "ISC",
  "dependencies": {
    {
      "promise": ">=6",
      "nodeify": ">=1"
    }
  }
  "node-red": {
    "nodes": {
      "case": "lower"
    }
  },
  "private": true
}
